info face="Bitwise" size=83 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitwise.png"
chars count=97
char id=0       x=451  y=331  width=35   height=61   xoffset=0    yoffset=4    xadvance=74   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=409  y=0    width=19   height=63   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0 
char id=34      x=320  y=447  width=25   height=26   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=35      x=176  y=86   width=62   height=62   xoffset=3    yoffset=3    xadvance=69   page=0    chnl=0 
char id=36      x=211  y=0    width=56   height=71   xoffset=3    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=37      x=356  y=331  width=38   height=61   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0 
char id=38      x=394  y=331  width=57   height=61   xoffset=3    yoffset=4    xadvance=64   page=0    chnl=0 
char id=39      x=345  y=447  width=14   height=26   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=40      x=428  y=0    width=21   height=63   xoffset=3    yoffset=3    xadvance=26   page=0    chnl=0 
char id=41      x=449  y=0    width=21   height=63   xoffset=3    yoffset=3    xadvance=26   page=0    chnl=0 
char id=42      x=271  y=447  width=34   height=32   xoffset=6    yoffset=4    xadvance=47   page=0    chnl=0 
char id=43      x=28   y=392  width=54   height=52   xoffset=10   yoffset=13   xadvance=74   page=0    chnl=0 
char id=44      x=482  y=447  width=15   height=17   xoffset=9    yoffset=54   xadvance=34   page=0    chnl=0 
char id=45      x=95   y=490  width=35   height=10   xoffset=3    yoffset=39   xadvance=42   page=0    chnl=0 
char id=46      x=80   y=490  width=15   height=12   xoffset=9    yoffset=54   xadvance=34   page=0    chnl=0 
char id=47      x=267  y=0    width=42   height=69   xoffset=-3   yoffset=4    xadvance=38   page=0    chnl=0 
char id=48      x=280  y=331  width=56   height=61   xoffset=3    yoffset=4    xadvance=63   page=0    chnl=0 
char id=49      x=297  y=270  width=23   height=61   xoffset=20   yoffset=4    xadvance=63   page=0    chnl=0 
char id=50      x=320  y=270  width=56   height=61   xoffset=3    yoffset=4    xadvance=63   page=0    chnl=0 
char id=51      x=376  y=270  width=55   height=61   xoffset=4    yoffset=4    xadvance=63   page=0    chnl=0 
char id=52      x=431  y=270  width=56   height=61   xoffset=3    yoffset=4    xadvance=63   page=0    chnl=0 
char id=53      x=0    y=331  width=56   height=61   xoffset=3    yoffset=4    xadvance=63   page=0    chnl=0 
char id=54      x=56   y=331  width=56   height=61   xoffset=3    yoffset=4    xadvance=63   page=0    chnl=0 
char id=55      x=112  y=331  width=55   height=61   xoffset=4    yoffset=4    xadvance=63   page=0    chnl=0 
char id=56      x=167  y=331  width=57   height=61   xoffset=3    yoffset=4    xadvance=63   page=0    chnl=0 
char id=57      x=224  y=331  width=56   height=61   xoffset=3    yoffset=4    xadvance=63   page=0    chnl=0 
char id=58      x=467  y=447  width=15   height=23   xoffset=3    yoffset=43   xadvance=22   page=0    chnl=0 
char id=59      x=305  y=447  width=15   height=28   xoffset=3    yoffset=43   xadvance=22   page=0    chnl=0 
char id=60      x=82   y=392  width=54   height=50   xoffset=10   yoffset=14   xadvance=74   page=0    chnl=0 
char id=61      x=413  y=447  width=54   height=25   xoffset=10   yoffset=27   xadvance=74   page=0    chnl=0 
char id=62      x=136  y=392  width=54   height=50   xoffset=10   yoffset=14   xadvance=74   page=0    chnl=0 
char id=63      x=129  y=86   width=47   height=62   xoffset=3    yoffset=4    xadvance=53   page=0    chnl=0 
char id=64      x=131  y=0    width=80   height=74   xoffset=4    yoffset=3    xadvance=88   page=0    chnl=0 
char id=65      x=238  y=86   width=60   height=61   xoffset=2    yoffset=4    xadvance=65   page=0    chnl=0 
char id=66      x=298  y=86   width=56   height=61   xoffset=3    yoffset=4    xadvance=62   page=0    chnl=0 
char id=67      x=354  y=86   width=56   height=61   xoffset=3    yoffset=4    xadvance=62   page=0    chnl=0 
char id=68      x=410  y=86   width=56   height=61   xoffset=3    yoffset=4    xadvance=63   page=0    chnl=0 
char id=69      x=466  y=86   width=44   height=61   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0 
char id=70      x=0    y=148  width=44   height=61   xoffset=3    yoffset=4    xadvance=48   page=0    chnl=0 
char id=71      x=44   y=148  width=56   height=61   xoffset=3    yoffset=4    xadvance=62   page=0    chnl=0 
char id=72      x=100  y=148  width=60   height=61   xoffset=2    yoffset=4    xadvance=65   page=0    chnl=0 
char id=73      x=160  y=148  width=18   height=61   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0 
char id=74      x=178  y=148  width=50   height=61   xoffset=2    yoffset=4    xadvance=56   page=0    chnl=0 
char id=75      x=228  y=148  width=55   height=61   xoffset=2    yoffset=4    xadvance=61   page=0    chnl=0 
char id=76      x=283  y=148  width=49   height=61   xoffset=2    yoffset=4    xadvance=53   page=0    chnl=0 
char id=77      x=332  y=148  width=64   height=61   xoffset=3    yoffset=4    xadvance=70   page=0    chnl=0 
char id=78      x=396  y=148  width=56   height=61   xoffset=3    yoffset=4    xadvance=63   page=0    chnl=0 
char id=79      x=452  y=148  width=56   height=61   xoffset=3    yoffset=4    xadvance=63   page=0    chnl=0 
char id=80      x=0    y=209  width=56   height=61   xoffset=3    yoffset=4    xadvance=61   page=0    chnl=0 
char id=81      x=353  y=0    width=56   height=67   xoffset=3    yoffset=4    xadvance=63   page=0    chnl=0 
char id=82      x=56   y=209  width=56   height=61   xoffset=3    yoffset=4    xadvance=62   page=0    chnl=0 
char id=83      x=112  y=209  width=56   height=61   xoffset=2    yoffset=4    xadvance=61   page=0    chnl=0 
char id=84      x=168  y=209  width=56   height=61   xoffset=1    yoffset=4    xadvance=59   page=0    chnl=0 
char id=85      x=224  y=209  width=56   height=61   xoffset=3    yoffset=4    xadvance=63   page=0    chnl=0 
char id=86      x=280  y=209  width=55   height=61   xoffset=0    yoffset=4    xadvance=56   page=0    chnl=0 
char id=87      x=335  y=209  width=64   height=61   xoffset=3    yoffset=4    xadvance=70   page=0    chnl=0 
char id=88      x=399  y=209  width=57   height=61   xoffset=1    yoffset=4    xadvance=60   page=0    chnl=0 
char id=89      x=456  y=209  width=55   height=61   xoffset=1    yoffset=4    xadvance=58   page=0    chnl=0 
char id=90      x=0    y=270  width=56   height=61   xoffset=1    yoffset=4    xadvance=59   page=0    chnl=0 
char id=91      x=487  y=270  width=20   height=61   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=92      x=309  y=0    width=44   height=69   xoffset=2    yoffset=4    xadvance=38   page=0    chnl=0 
char id=93      x=336  y=331  width=20   height=61   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=94      x=359  y=447  width=54   height=26   xoffset=17   yoffset=3    xadvance=88   page=0    chnl=0 
char id=95      x=130  y=490  width=47   height=9    xoffset=0    yoffset=76   xadvance=47   page=0    chnl=0 
char id=96      x=60   y=490  width=20   height=14   xoffset=11   yoffset=8    xadvance=47   page=0    chnl=0 
char id=97      x=190  y=392  width=46   height=43   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=98      x=56   y=270  width=43   height=61   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0 
char id=99      x=236  y=392  width=43   height=43   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=100     x=99   y=270  width=43   height=61   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0 
char id=101     x=279  y=392  width=43   height=43   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=102     x=142  y=270  width=52   height=61   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=103     x=0    y=86   width=45   height=62   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=104     x=194  y=270  width=42   height=61   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0 
char id=105     x=486  y=331  width=19   height=57   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=106     x=80   y=0    width=51   height=76   xoffset=-16  yoffset=8    xadvance=23   page=0    chnl=0 
char id=107     x=236  y=270  width=43   height=61   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0 
char id=108     x=279  y=270  width=18   height=61   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=109     x=322  y=392  width=56   height=43   xoffset=3    yoffset=22   xadvance=62   page=0    chnl=0 
char id=110     x=378  y=392  width=43   height=43   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=111     x=421  y=392  width=42   height=43   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=112     x=470  y=0    width=41   height=62   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=113     x=45   y=86   width=41   height=62   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=114     x=463  y=392  width=36   height=43   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=115     x=0    y=447  width=42   height=43   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=116     x=0    y=392  width=28   height=55   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=117     x=42   y=447  width=43   height=43   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=118     x=85   y=447  width=46   height=43   xoffset=0    yoffset=22   xadvance=46   page=0    chnl=0 
char id=119     x=131  y=447  width=54   height=43   xoffset=3    yoffset=22   xadvance=61   page=0    chnl=0 
char id=120     x=185  y=447  width=42   height=43   xoffset=2    yoffset=22   xadvance=46   page=0    chnl=0 
char id=121     x=86   y=86   width=43   height=62   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=122     x=227  y=447  width=44   height=43   xoffset=1    yoffset=22   xadvance=46   page=0    chnl=0 
char id=123     x=12   y=0    width=34   height=79   xoffset=6    yoffset=3    xadvance=47   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=86   xoffset=17   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=125     x=46   y=0    width=34   height=79   xoffset=6    yoffset=3    xadvance=47   page=0    chnl=0 
char id=126     x=0    y=490  width=60   height=20   xoffset=7    yoffset=29   xadvance=74   page=0    chnl=0 
kernings count=0
