info face="Bitwise" size=83 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,4,14,4 spacing=-2,-2
common lineHeight=97 base=64 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="bitwise_colored.png"
chars count=7
char id=0       x=62   y=148  width=41   height=74   xoffset=-3   yoffset=4    xadvance=80   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=47   page=0    chnl=0 
char id=67      x=0    y=0    width=62   height=74   xoffset=0    yoffset=4    xadvance=68   page=0    chnl=0 
char id=69      x=62   y=0    width=50   height=74   xoffset=0    yoffset=4    xadvance=56   page=0    chnl=0 
char id=78      x=0    y=74   width=62   height=74   xoffset=0    yoffset=4    xadvance=69   page=0    chnl=0 
char id=82      x=0    y=148  width=62   height=74   xoffset=0    yoffset=4    xadvance=68   page=0    chnl=0 
char id=84      x=62   y=74   width=62   height=74   xoffset=-2   yoffset=4    xadvance=65   page=0    chnl=0 
kernings count=0
