info face="Bitwise" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitwise.png"
chars count=97
char id=0       x=431  y=74   width=17   height=31   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=195  y=0    width=9    height=32   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=350  y=105  width=13   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=35      x=373  y=74   width=30   height=31   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=36      x=101  y=0    width=27   height=36   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=37      x=355  y=74   width=18   height=31   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=38      x=403  y=74   width=28   height=31   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=39      x=363  y=105  width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=227  y=0    width=10   height=32   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=237  y=0    width=10   height=32   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=334  y=105  width=16   height=17   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=43      x=471  y=74   width=27   height=26   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=44      x=469  y=105  width=8    height=9    xoffset=3    yoffset=26   xadvance=14   page=0    chnl=0 
char id=45      x=485  y=105  width=17   height=6    xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=46      x=477  y=105  width=8    height=7    xoffset=3    yoffset=26   xadvance=14   page=0    chnl=0 
char id=47      x=128  y=0    width=20   height=35   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=48      x=308  y=74   width=27   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=49      x=82   y=74   width=11   height=31   xoffset=8    yoffset=1    xadvance=28   page=0    chnl=0 
char id=50      x=93   y=74   width=27   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=51      x=120  y=74   width=26   height=31   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=52      x=146  y=74   width=27   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=53      x=173  y=74   width=27   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=54      x=200  y=74   width=27   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=55      x=227  y=74   width=26   height=31   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=56      x=253  y=74   width=28   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=57      x=281  y=74   width=27   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=58      x=422  y=105  width=8    height=13   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=59      x=498  y=74   width=8    height=15   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=60      x=0    y=105  width=26   height=24   xoffset=4    yoffset=7    xadvance=33   page=0    chnl=0 
char id=61      x=396  y=105  width=26   height=14   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0 
char id=62      x=26   y=105  width=26   height=24   xoffset=4    yoffset=7    xadvance=33   page=0    chnl=0 
char id=63      x=204  y=0    width=23   height=32   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=64      x=63   y=0    width=38   height=37   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=65      x=247  y=0    width=29   height=31   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=66      x=276  y=0    width=27   height=31   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=67      x=303  y=0    width=27   height=31   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=68      x=330  y=0    width=27   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=69      x=357  y=0    width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=70      x=379  y=0    width=21   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=71      x=400  y=0    width=27   height=31   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=72      x=427  y=0    width=29   height=31   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=73      x=456  y=0    width=9    height=31   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=465  y=0    width=24   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=75      x=0    y=43   width=27   height=31   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=76      x=27   y=43   width=24   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=77      x=51   y=43   width=31   height=31   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=78      x=82   y=43   width=27   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=79      x=109  y=43   width=27   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=80      x=136  y=43   width=27   height=31   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=81      x=168  y=0    width=27   height=34   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=82      x=163  y=43   width=27   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=83      x=190  y=43   width=27   height=31   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=84      x=217  y=43   width=28   height=31   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=85      x=245  y=43   width=27   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=86      x=272  y=43   width=26   height=31   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=87      x=298  y=43   width=31   height=31   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=88      x=329  y=43   width=28   height=31   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=89      x=357  y=43   width=27   height=31   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=90      x=384  y=43   width=27   height=31   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=91      x=335  y=74   width=10   height=31   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=148  y=0    width=20   height=35   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=93      x=345  y=74   width=10   height=31   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=370  y=105  width=26   height=14   xoffset=7    yoffset=1    xadvance=40   page=0    chnl=0 
char id=95      x=0    y=129  width=22   height=6    xoffset=-1   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=459  y=105  width=10   height=9    xoffset=4    yoffset=3    xadvance=20   page=0    chnl=0 
char id=97      x=52   y=105  width=22   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=98      x=489  y=0    width=21   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=99      x=74   y=105  width=21   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=100     x=411  y=43   width=21   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=101     x=95   y=105  width=21   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=102     x=432  y=43   width=24   height=31   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=103     x=456  y=43   width=22   height=31   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=104     x=478  y=43   width=21   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=105     x=448  y=74   width=9    height=29   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=38   y=0    width=25   height=38   xoffset=-9   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=0    y=74   width=21   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=108     x=499  y=43   width=9    height=31   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=116  y=105  width=27   height=22   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=110     x=143  y=105  width=21   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=111     x=164  y=105  width=21   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=112     x=21   y=74   width=20   height=31   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=113     x=41   y=74   width=20   height=31   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=114     x=185  y=105  width=18   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=115     x=203  y=105  width=21   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=116     x=457  y=74   width=14   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=117     x=224  y=105  width=21   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=118     x=245  y=105  width=22   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=119     x=267  y=105  width=26   height=22   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=120     x=293  y=105  width=20   height=22   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=121     x=61   y=74   width=21   height=31   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=122     x=313  y=105  width=21   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=123     x=6    y=0    width=16   height=39   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=43   xoffset=7    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125     x=22   y=0    width=16   height=39   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=126     x=430  y=105  width=29   height=10   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
kernings count=0
