info face="Baby Universe" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,8,4 spacing=-2,-2
common lineHeight=150 base=99 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="score_font.png"
chars count=12
char id=0       x=450  y=0    width=50   height=93   xoffset=4    yoffset=14   xadvance=62   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=62   page=0    chnl=0 
char id=48      x=237  y=93   width=71   height=93   xoffset=-1   yoffset=14   xadvance=76   page=0    chnl=0 
char id=49      x=0    y=0    width=51   height=93   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=50      x=51   y=0    width=79   height=93   xoffset=-1   yoffset=14   xadvance=84   page=0    chnl=0 
char id=51      x=130  y=0    width=81   height=93   xoffset=-1   yoffset=14   xadvance=86   page=0    chnl=0 
char id=52      x=211  y=0    width=81   height=93   xoffset=0    yoffset=14   xadvance=87   page=0    chnl=0 
char id=53      x=292  y=0    width=79   height=93   xoffset=-1   yoffset=14   xadvance=84   page=0    chnl=0 
char id=54      x=371  y=0    width=79   height=93   xoffset=-1   yoffset=14   xadvance=84   page=0    chnl=0 
char id=55      x=0    y=93   width=80   height=93   xoffset=-1   yoffset=14   xadvance=85   page=0    chnl=0 
char id=56      x=80   y=93   width=78   height=93   xoffset=-1   yoffset=14   xadvance=83   page=0    chnl=0 
char id=57      x=158  y=93   width=79   height=93   xoffset=-1   yoffset=14   xadvance=84   page=0    chnl=0 
kernings count=0
