
skin_centr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 515, 725
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
back_arrow
  rotate: false
  xy: 73, 39
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
down_arrow
  rotate: false
  xy: 1, 39
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1, 81
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
exit_arrow
  rotate: false
  xy: 515, 549
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 317, 211
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
menubtn
  rotate: false
  xy: 691, 725
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 567, 601
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 955, 891
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
replaybtn
  rotate: false
  xy: 649, 683
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 985, 983
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
up_arrow
  rotate: false
  xy: 619, 725
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
bt_square_pressed
  rotate: false
  xy: 131, 171
  size: 80, 80
  split: 30, 29, 22, 37
  orig: 80, 80
  offset: 0, 0
  index: -1
btn_square_default
  rotate: false
  xy: 903, 943
  size: 80, 80
  split: 30, 29, 22, 37
  orig: 80, 80
  offset: 0, 0
  index: -1
btn_square_hover
  rotate: false
  xy: 515, 643
  size: 80, 80
  split: 30, 29, 22, 37
  orig: 80, 80
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1, 1
  size: 2, 4
  split: 0, 0, 0, 0
  orig: 2, 4
  offset: 0, 0
  index: -1
progress_fill_red
  rotate: false
  xy: 597, 621
  size: 25, 50
  split: 14, 10, 19, 16
  pad: 0, 0, 0, 0
  orig: 25, 50
  offset: 0, 0
  index: -1
progress_fill_red_vert
  rotate: false
  xy: 131, 144
  size: 50, 25
  split: 16, 17, 10, 14
  pad: 0, 0, 0, 0
  orig: 50, 25
  offset: 0, 0
  index: -1
scroll_horiz
  rotate: false
  xy: 131, 123
  size: 19, 19
  split: 6, 7, 6, 7
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
scroll_vert
  rotate: false
  xy: 213, 180
  size: 19, 19
  split: 6, 7, 6, 7
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
slider_horiz
  rotate: false
  xy: 101, 111
  size: 28, 10
  split: 5, 5, 4, 4
  pad: 0, 0, 0, 0
  orig: 28, 10
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
slider_vert
  rotate: false
  xy: 903, 771
  size: 10, 28
  split: 4, 4, 5, 4
  pad: 0, 0, 0, 0
  orig: 10, 28
  offset: 0, 0
  index: -1
square_fill_gradient
  rotate: false
  xy: 597, 673
  size: 50, 50
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
square_fill_none
  rotate: false
  xy: 265, 201
  size: 50, 50
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
square_fill_red
  rotate: false
  xy: 213, 201
  size: 50, 50
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
square_fill_white
  rotate: false
  xy: 903, 891
  size: 50, 50
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
square_red
  rotate: false
  xy: 515, 591
  size: 50, 50
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
translucent_black
  rotate: false
  xy: 183, 159
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 903, 801
  size: 46, 88
  split: 22, 20, 66, 21
  orig: 46, 88
  offset: 0, 0
  index: -1
bitwise
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bitwise_40
  rotate: false
  xy: 259, 253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bitwise_colored
  rotate: false
  xy: 773, 767
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
cranberry_gin
  rotate: false
  xy: 1, 253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cranberry_gin_20
  rotate: false
  xy: 1, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cranberry_gin_30
  rotate: false
  xy: 515, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
